<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A web service for converting markdown to PDF">

    <title>md-to-pdf</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="codemirror.css" rel="stylesheet" />
    <link href="theme-ayu-dark.css" rel="stylesheet"/>
    <script src="codemirror.js"></script>
    <script src="mode-markdown.js"></script>
    <script src="mode-css.js"></script>

    <style>
        body {
            background: #243247;
            color: #b3b1ad;
            font-family: monospace;
            margin: 0;
        }

        main {
            padding: 1em;
        }

        /* Class is automatically added to textarea elements, see https://codemirror.net/5/doc/manual.html#styling. */
        .CodeMirror {
            border-radius: 1em;
            padding: 1em;
            height: auto;
        }

        select, input {
            padding: 0.5em;
            border-radius: 0.2em;
        }

        code {
            background: #4f5a6b;
            padding: 0.125em 0.25em;
        }

        button {
            background: #c2d94c;
            color: #0a0e14;
            padding: 0.5em;
            border-radius: 0.2em;
            border-color: #c2d94c;
            font-family: monospace;
            cursor: pointer;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
<main>
<h1 hidden="hidden">md-to-pdf</h1>

<label for="markdown">Markdown</label>
<br>
<br>
<textarea id="markdown">
# md-to-pdf

A web service for converting markdown to PDF

## Web UI

For quick experimentation, you can use [the web version](https://md-to-pdf.fly.dev).
Just paste your markdown and download the converted PDF.

## API

You can convert markdown by sending a `POST` request to `https://md-to-pdf.fly.dev`.

    curl --data-urlencode 'markdown=# Heading 1' --output md-to-pdf.pdf https://md-to-pdf.fly.dev

| Parameter  | Required | Description                                                                                           |
|------------|----------|-------------------------------------------------------------------------------------------------------|
| `markdown` | Required | The markdown content to convert                                                                       |
| `css`      | Optional | CSS styles to apply                                                                                   |
| `engine`   | Optional | The PDF conversion engine, can be `weasyprint`, `wkhtmltopdf` or `pdflatex`, defaults to `weasyprint` |

Send data from files like this:

    curl --data-urlencode "markdown=$(cat example.md)"

## Deploy

A prebuilt container image is available at [Docker Hub](https://hub.docker.com/r/spawnia/md-to-pdf).
You can run it yourself like this:

    docker run --publish=8000:8000 spawnia/md-to-pdf

## Built with

- [Rocket - a web framework for Rust](https://rocket.rs)
- [Pandoc - a universal document converter](https://pandoc.org)
- [Codemirror - a text editor for the browser](https://codemirror.net)
</textarea>

<br>

<label for="css">CSS</label>
<br>
<br>
<textarea id="css">
/* You can add some CSS styles too, if you want. */

h1, h2 {
    color: MidnightBlue;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid DimGray;
}

th, td {
  text-align: left;
  padding: 1em;
}
</textarea>

<br>

<div style="display: flex; flex-direction: row; gap: 5em;">
    <div>
        <label for="engine">Conversion Engine (just try which works better for you)</label>
        <br />
        <br />
        <select id="engine">
            <option>weasyprint</option>
            <option>wkhtmltopdf</option>
            <option label="pdflatex (CSS will have no effect)">pdflatex</option>
        </select>
    </div>

    <div>
        <label for="filename">Filename (defaults to <code>md-to-pdf</code>, extension <code>.pdf</code> is always added)</label>
        <br />
        <br />
        <input type="text" id="filename">
    </div>
</div>

<br>
<br>

<button onclick="mdToPdf()">Convert and download PDF</button>

<script>
    const markdown = CodeMirror.fromTextArea(
        document.querySelector('#markdown'),
        { mode: 'markdown', theme: 'ayu-dark' },
    );
    const css = CodeMirror.fromTextArea(
        document.querySelector('#css'),
        { mode: 'css', theme: 'ayu-dark' },
    );

    async function mdToPdf() {
        const formData = new FormData();
        formData.append('markdown', markdown.getValue());
        formData.append('css', css.getValue());
        formData.append('engine', document.querySelector('#engine').value);

        const response = await fetch('/', {
            method: 'POST',
            body: new URLSearchParams(formData),
        });
        if (response.ok) {
            const blob = await response.blob();
            downloadBlob(blob);
        } else {
            const text = await response.text()
            alert(text);
        }
    }

    function downloadBlob(blob) {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        const filename = document.querySelector('#filename').value || 'md-to-pdf'

        a.href = url;
        a.download = `${filename}.pdf`;

        const clickHandler = () => {
            setTimeout(() => {
                URL.revokeObjectURL(url);
                this.removeEventListener('click', clickHandler);
            });
        };
        a.addEventListener('click', clickHandler);
        a.click();
    }
</script>
</main>

<footer>
    <a href="https://github.com/spawnia/md-to-pdf" title="md-to-pdf GitHub repository">
        <svg height="30" width="30" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
        </svg>
    </a>
</footer>
</body>
</html>
